<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.cp.user.store.dao.StoreDAO">

	<!--  매장 정보 조회 쿼리문(원조) -->
	<select id="storeInfoRead" parameterType="store" resultType="store">
		select store_id, store_name, store_img, store_operate_hour, store_content, store_content_detail, store_addr from store where corp_id = #{corp_id}
	</select> 
	
	
	
	<!-- 매장 정보 등록 쿼리문 -->
	<insert id="storeInfoRegist" parameterType="store">
		insert into store(store_id, corp_id, store_phone ,store_name, store_img, store_operate_hour, store_content, store_content_detail, store_addr)
		values( #{store_id},#{corp_id} ,#{store_phone}, #{store_name}, #{store_img}, #{store_operate_hour}, #{store_content}, #{store_content_detail}, #{store_addr})
	</insert>
	
	
	<!-- 매장 정보 수정 쿼리문 -->
	<update id="storeInfoUpdate" parameterType="store">
		update store set store_name = #{store_name}, store_img =#{store_img}, store_operate_hour = #{store_operate_hour}, store_content = #{store_content},
						store_content_detail = #{store_content_detail}, store_phone = #{store_phone}, store_addr = #{store_addr}, store_regdate = sysdate
						where store_id = #{store_id} and corp_id = #{corp_id}
	</update>
<!-- 매장 검색 -->
<sql id="storeSearch">
		<if test="search=='store_name'">
			<![CDATA[ store_name LIKE '%' || #{keyword} ||'%']]>
		</if>
		<if test="search=='_store_addr'">
			<![CDATA[ _store_addr LIKE '%' || #{keyword} ||'%']]>
		</if>
	</sql>

<!-- 매장 리스트 기본 조회 -->
    <select id="storeList" resultType="store">
        SELECT store_id, store_name, store_addr, store_phone, store_content, store_content_detail, store_operate_hour, store_operate_status, store_regdate, store_img, corp_id
        FROM store
        ORDER BY store_id DESC
    </select>
    
</mapper>