<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
      
		<title>Insert title here</title>
      
		<link rel="shortcut icon" href="/resources/images/cp-icon.png" />
		<link rel="apple-touch-icon" href="/resources/images/cp-icon.png" />
      
		<!--[if lt IE 9]>
		<script src="/resources/js/html5shiv.js"></script>
		<![endif]-->
      
	</head>
	<body>
		
	</body>
</html>