@charset "UTF-8";

.header_inner{
    width: 743px;
    height: 100%;
    position: relative;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
   
}
.logo_box{
	display: block;
	margin: 40px;
	
}
.logo_name{
	
	display: block;
	text-align: center;
	
}
#language{
    position: relative;
    float: right;
    top: 10px;
    right: 10px;
    padding: 4px;
    border: 1px solid #ccc;
}
#logo{
    display: inline-block;
    margin: auto;
    text-align: center;
    margin-top: 35px;
    margin-left: 80px;
    
}
.login_form{
    margin: 0 auto;
    width: 460px;
    box-sizing: border-box;
    display: block;
    border: 1px solid #c6c6c6;
    padding:20px 28px
    
    

}
.menu_wrap{
    display: table;
     list-style: none;
     border-collapse: collapse;
}
.menu_wrap >li{
    border: 1px solid black;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    padding: 0px;
    border-color: #c6c6c6;
    background-color: #f8f9fa;
    padding-left: 34px;
    padding-right: 34px;
    
}
.menu_wrap >li>a{
    color: black;
    text-decoration-line: none;
}


.id_pw_block{
    display: block;
    border-collapse: collapse ;
}

.input_text {
    position: relative;
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: -.5px;
    color: #222;
    box-sizing: border-box;
    z-index: 4;
    padding: 15px;
    
}

.keep_check .keep_text {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: #777;
}

.keep_check >span{
    float: right;
    
} 

.btn_login {
    display: block;
    width: 100%;
    padding: 13px 0 13px;
    border-radius: 6px;
    border: solid 1px rgba(0,0,0,.15);
    background-color: black;
    box-sizing: border-box;
    margin-top: 35px;
}
.btn_login .btn_text {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
}


.search_id_pw >li ,a{
list-style: none;
text-align: center;
margin: 0 auto;
color: #c6c6c6;
 text-decoration-line: none;
 padding: 20px 0 35px;
text-align: center;
display: inline-block;
   vertical-align:auto;


}

.data_find_page_move >li ,a{
list-style: none;
text-align: center;
margin: 0 auto;
color: #c6c6c6;
 text-decoration-line: none;
 padding: 20px 0 35px;
text-align: center;
display: inline-block;
   vertical-align:auto;


}

.search_id_pw > li > a {
    color: #888; /* 링크의 색상을 #888로 설정 */
    text-decoration: none; /* 링크의 기본 밑줄을 없앰 */
}

.data_find_page_move{
    width: auto;
    margin: auto;
    padding: auto;
    text-align: center;
    vertical-align: auto;
    margin: 0;
    padding: 0;
    height: 120px;
    list-style-type: none;
}

.ssdsd{
    text-align: center;
    margin: 0 auto;
    padding: 0 auto;
    vertical-align: auto;
}

/*.panel_inner{
    padding:20px 28px
}
