# 서버 설정
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8 

# 뷰리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# 정적 요소 접근
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
# 메모리 사용
spring.servlet.multipart.file-size-threshold= 2KB
# 업로드되는 파일의 최대 크기
spring.servlet.multipart.max-file-size=100MB
# 한번에 올릴 수 있는 최대 크기
spring.servlet.multipart.max-request-size=50MB
# 업로드되는 파일을 저장할 공간
spring.servlet.multipart.location=C:\\coffeePickStorage\\


# datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=coffeepick
spring.datasource.password=cp1234

# mapper.xml 위치 지정
# ** 은 하위 폴더 레벨에 상관 없이 모든 경로를 뜻하며, *는 임의의 이름이 명시되어도 된다는 의미
# xml location
mybatis.mapper-locations=classpath:templates/query/*.xml

# mybatis 매핑 type을 짧게 쓰기 위한 설정
# vo location-클래스 명으로 명칭 사용
# mybatis.type-aliases-package=com.spring.**.**.vo
mybatis.config-location=classpath:templates/config/mybatis-config.xml


#Email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=wltns0216@naver.com
spring.mail.password=dlatl111
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.debug=true

spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
